# LNotes-Linked-Notes

./: README.md
Lnotes/: build.gradle  import-summary.txt  settings.gradle
Lnotes/app/: build.gradle  google-services.json  proguard-rules.pro
Lnotes/app/src/androidTest/java/com/links/gaurav/lnotes/: ExampleInstrumentedTest.java
Lnotes/app/src/main/: AndroidManifest.xml
Lnotes/app/src/main/java/com/links/gaurav/lnotes/: Crop.java  CropfourPoints.java  Dbhandler.java  FullscreenImage.java  ImageProcessingService.java  InsertNewEntry.java  ItemAdapter.java  MainActivity.java  MarkerProcessingService.java  Matchr.java  Modify.java  OCRReader.java  OpenCamera.java  PolygonView.java  ScanForEntries.java  SettingsActivity.java  SettingsFragment.java  SlideShowDialogFragment.java  Squares.java  View_Entry.java  ZoomOutPageTransformer.java
Lnotes/app/src/main/java/data/: ImageProperties.java  MatKey_Serial.java  entry.java
Lnotes/app/src/main/java/utilities/: BitmapFunctions.java  FixAppBarLayoutBehavior.java  FocusIndicatorView.java  ImageProcessor.java  PointMapFunctions.java  ShareFiles.java  Shredder.java
Lnotes/app/src/main/res/drawable/: border.xml  ic_color_lens_black_24dp.xml  ic_ocr_24dp.xml  ic_pdf_white.xml  ic_tag_white.xml  shadow_item.xml  shape.xml  side_nav_bar.xml
Lnotes/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  camera.xml  content_main.xml  crop_layout.xml  fragment_image_slider.xml  gallery_item.xml  insert_new_entry.xml  list_item_.xml  modify_image.xml  nav_header_main.xml  ocr_layout.xml  scan_for_entry.xml
Lnotes/app/src/main/res/menu/: activity_main_drawer.xml  multi_grid.xml  multi_select.xml
Lnotes/app/src/main/res/values/: strings.xml  styles.xml
Lnotes/app/src/main/res/values-v21/: styles.xml
Lnotes/app/src/main/res/xml/: file_paths.xml  pref_general.xml
Lnotes/app/src/test/java/com/links/gaurav/lnotes/: ExampleUnitTest.java
Lnotes/openCVLibrary330/: build.gradle
Lnotes/openCVLibrary341/: build.gradle
(+3 files in other folders)
