apply plugin: 'com.android.application'

android {
        compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.links.gaurav.lnotes"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'arm64-v8a'
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':openCVLibrary330')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:preference-v7:27.1.0'
    implementation 'com.android.support:exifinterface:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
    implementation 'com.github.woxthebox:draglistview:1.5.1'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'
    implementation 'com.github.fafaldo:fab-toolbar:1.2.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
allprojects {
    repositories {
        maven { url "https://jitpack.io"
        }
    }
    repositories {
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
    }
}
apply plugin: 'com.google.gms.google-services'