<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Settings">
        <ListPreference
            android:key="pref_scanningType"
            android:title="@string/pref_ScanningModes"
            android:dialogTitle="one of  below"
            android:entries="@array/ScanModeNames"
            android:entryValues="@array/ScanModeValues"
            android:defaultValue="3" />
        <SeekBarPreference
            android:max="100"
            android:min="10"
            android:defaultValue="10"
            android:summary="@string/pref_summaryScanQuality"
            android:title="@string/pref_scanQuality"
            android:key="pref_scannedQuality"/>

    </PreferenceCategory>

</PreferenceScreen>